praja@LAPTOP-O9S013I5 MINGW64 /e/git&github
$ git config --global user.name chetan

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github
$ git config --global user.email prajapatichetan237@gmail.com

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github
$ git config --global user.email
prajapatichetan237@gmail.com

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github
$ git config --global user.name
chetan

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github
$ code .

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github
$ ls -lart
total 4
drwxr-xr-x 1 praja 197609 0 Jul 11 14:02 ../
-rw-r--r-- 1 praja 197609 0 Jul 11 14:06 git_command.txt
drwxr-xr-x 1 praja 197609 0 Jul 11 14:06 ./

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github
$ git init
Initialized empty Git repository in E:/git&github/.git/

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ ls -lart
total 8
drwxr-xr-x 1 praja 197609 0 Jul 11 14:02 ../
-rw-r--r-- 1 praja 197609 0 Jul 11 14:06 git_command.txt
drwxr-xr-x 1 praja 197609 0 Jul 11 14:13 ./
drwxr-xr-x 1 praja 197609 0 Jul 11 14:13 .git/

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git_command.txt
        index.html

nothing added to commit but untracked files present (use "git add" to track)

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)



praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git add index.html

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git_command.txt


praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git commit
[master (root-commit) b935ac3] Initial commit
 1 file changed, 3 insertions(+)
 create mode 100644 index.html

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git_command.txt

nothing added to commit but untracked files present (use "git add" to track)

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git status
On branch master
nothing to commit, working tree clean

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ touch about.html

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ touch contact.html // create new file 

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git add -A  // all file add 

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   about.html
        new file:   contact.html
        new file:   git_command.txt


praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git commit -m "Add more html"   // add all file in commit 
[master 61e2c41] Add more html
 3 files changed, 118 insertions(+)
 create mode 100644 about.html
 create mode 100644 contact.html
 create mode 100644 git_command.txt

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git status
On branch master
nothing to commit, working tree clean

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git status
On branch master
nothing to commit, working tree clean

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git checkout -f

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git log
commit 868c9e91031089fad3e97f8f29a9f7f41973384e (HEAD -> master)
Author: chetan <prajapatichetan237@gmail.com>
Date:   Tue Aug 16 01:57:28 2022 +0530

    Add more html

commit 61e2c4125aa7272685ece5da9ab466645bedfd61
Author: chetan <prajapatichetan237@gmail.com>
Date:   Tue Aug 16 01:51:05 2022 +0530

    Add more html

commit b935ac3a309820c5d99b92142a6c2f4eebfeda62
Author: chetan <prajapatichetan237@gmail.com>
Date:   Tue Aug 16 01:41:58 2022 +0530

    Initial commit

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$ git log -p -1
commit 868c9e91031089fad3e97f8f29a9f7f41973384e (HEAD -> master)
Author: chetan <prajapatichetan237@gmail.com>
Date:   Tue Aug 16 01:57:28 2022 +0530

    Add more html

diff --git a/git_command.txt b/git_command.txt
index 092a801..0fdab1e 100644
--- a/git_command.txt
+++ b/git_command.txt
@@ -99,6 +99,32 @@ praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
 $ git add -A  // all file add

 praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
+praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
+$ git status
+On branch master
+Changes to be committed:
+  (use "git restore --staged <file>..." to unstage)
+        new file:   about.html
+        new file:   contact.html
+        new file:   git_command.txt
+

praja@LAPTOP-O9S013I5 MINGW64 /e/git&github (master)
$








